{
  "ConnectionStrings": {
    "DefaultConnection": "Password=sa123456;Persist Security Info=True;User ID=sa;Initial Catalog=Agenda;Data Source=LAPTOP-2483MHNM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
